.\" Manpage for tcalc
.TH TCALC 1
.SH NAME
tcalc \- A minimalist terminal calculator
.SH SYNOPSIS
.B tcalc
[\fB\-h --help]
.IR arithmetic operations
.SH OPTIONS
.TP
.BR \-h ", " \-\-help
Display a help message and exit.
